@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto';
}



body {    
    background-color: #111827;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
    padding: 20px;
    margin: 100px;
    background-color: #475569;
    border: 5px #111827 solid;
    border-radius: 20px;
    min-width: 1000px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100px;
    border: #111827 2px solid;
    border-radius: 10px;

}

.maincont {
    display: grid;
    grid-template-columns:  minmax(500px, 2fr) minmax(200px, 400px);
    gap: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / 2;
    gap: 10px;
    
}

.card {
    height: 200px;
    border: #111827 2px solid;
    background-color: #334155;
    border-radius: 10px;
    word-wrap: break-word;
}

.bar {
    width: 300px;
    border-radius: 10px;
    border: 1px solid #334155;
    background-color: #334155;
    flex-grow: 1;
}

.bar, .magnify {
    height: 25px;
}

.magnify {
    width: 50px;
}

img {
    height: 25px;
    width: 50px;
}


.searchbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.profilelist {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

ul {
    list-style: none;
}

/* Sidebar */

.sidebar {
    grid-area: 1 / 1 / 5 / 1;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    font-size: 20px;
    background-color: #7f1f1f;
    border: 5px #111827 solid;
    border-radius: 10px;
    min-width: 200px;
    max-width: 200px;
}

.labels {
    vertical-align: middle;
}

.settings {
    padding-top: 50px;
}

.maintext {
    padding-top: 5px;
}


/* cards */

.cardtext {
    padding: 5px;
}

h3 { 
    padding-left: 5px;
}
